.vs/SpotyClient/View/Test.xaml

<Window x:Class="SpotyClient.View.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:SpotyClient.Components"
        xmlns:local="clr-namespace:SpotyClient.View"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">

    <Window.Resources>
        <convert:ImgPathConverter x:Key="pathConverter"/>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Window.Resources>

    <Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Users}" ItemsPanel="{StaticResource listPanelTemplate}" SelectedItem="{Binding SelectedUser}" HorizontalContentAlignment="Stretch" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Image DataContext="{Binding ProfileUser}" Source="{Binding Image, Converter={StaticResource pathConverter}}" Width="150" Height="150"  HorizontalAlignment="Center"/>
                        <Label DataContext="{Binding ProfileUser}" Content="{Binding Name}" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Margin="20">
            <Image DataContext="{Binding ProfileUser}" Source="{Binding Image, Converter={StaticResource pathConverter}}" Width="150" Height="150"  HorizontalAlignment="Center"/>
            <Label DataContext="{Binding ProfileUser}" Content="{Binding Name}" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
