SpotyClient/View/AddAlbumWindow.xaml

<Window x:Class="SpotyClient.View.AddAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:SpotyClient.Components"
        xmlns:local="clr-namespace:SpotyClient.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        MouseDown="MouseDrag"
        ResizeMode="CanResize"
        Title="AddAlbumWindow" Height="400" Width="300">

        <Window.Background>
            <ImageBrush ImageSource="../Resource/bgvs.png"/>
        </Window.Background>

        <Window.Resources>
            <convert:ImgPathConverter x:Key="pathConverter"/>
        </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Command="{Binding Exit}" Height="20" Width="20" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0 5 5 0">
            <Image Source="/Resource/chrest.png"/>
        </Button>
        <StackPanel  Margin="0 15 0 0" DataContext="{Binding AddAlbum}">
            <Label Content="Название альбома:" 
                   HorizontalAlignment="Center" 
                   Margin="0 5 0 0" 
                   FontWeight="Bold" Foreground="White" FontSize="15" Background="Transparent"
                   />
            <TextBox Text="{Binding Name}" Margin="0 10 0 10" Style="{StaticResource TextBoxGray}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Изображение альбома:" 
                   HorizontalAlignment="Center" 
                   Margin="0 5 0 5"
                   FontWeight="Bold" Foreground="White" FontSize="15"
                   />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image  Height="70" Width="70" Grid.Column="0" Margin="0 10 0 10" Source="{Binding Image, Converter={StaticResource pathConverter}}" DataContext="{Binding AddAlbum}"/>

                <Button Command="{Binding SelectImage}" Content="Добавить каритнку" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Style="{StaticResource ButtonForImage}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" DataContext="{Binding AddUserAlbum}" Visibility="Hidden"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button Width="140" Content="Сохранить" Command="{Binding SaveAlbum}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GreenButton}" Margin="5 80 0 0"/>
            <Button Width="140" Content="Назад" Command="{Binding Back}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource ButtonForImage}" Margin="5 80 0 0"/>
        </Grid>


    </Grid>
</Window>
