SpotyClient/View/AddTrackInAlbumWindow.xaml

<Window x:Class="SpotyClient.View.AddTrackInAlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:SpotyClient.View"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        MouseDown="MouseDrag"
        ResizeMode="CanResize"
        mc:Ignorable="d"
        Title="AddTrackInAlbumWindow" Height="500" Width="300">

    <Window.Background>
        <ImageBrush ImageSource="../Resource/bgvs.png"/>
    </Window.Background>

    <Grid>
        
        <Border BorderBrush="Black" BorderThickness="1" Background="Transparent" CornerRadius="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Background="Transparent" BorderThickness="0" Command="{Binding Exit}" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" >
                    <Image Source="/Resource/chrest.png"/>
                </Button>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 5">
                    <TextBlock Text="Поиск:" Foreground="White" FontWeight="Bold"  VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox 
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                        Width="150" Style="{StaticResource TextBoxGray}" 
                        Height="30"
                        VerticalAlignment="Center"
                        behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TestItems}"
                        />
                </StackPanel>

                <ListBox Grid.Row="1" BorderThickness="0" Background="Transparent" ItemsSource="{Binding AlbumsUser}" SelectedItem="{Binding SelectedAlbumsUser}" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Albums.Name}" Foreground="White"  FontSize="15" FontWeight="Bold"  HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 0 0 10" Width="300">
                    <Button Content="Сохранить" Style="{StaticResource GreenButton}" Width="140" Height="35" Margin="15,0,5,0" Command="{Binding AddTrackInAlbum}" HorizontalAlignment="Left"/>
                    <Button Content="Назад" Style="{StaticResource ButtonForImage}" Margin="5,0,5,0" Command="{Binding ExitCommand}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
