SpotyClient/View/EditUserWindow.xaml

<Window x:Class="SpotyClient.View.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:SpotyClient.Components"
        xmlns:local="clr-namespace:SpotyClient.View"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        MouseDown="MouseDrag"
        ResizeMode="CanResize"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="400" Width="300">
    
        <Window.Background>
            <ImageBrush ImageSource="../Resource/bgvs.png"/>
        </Window.Background>

        <Window.Resources>
            <convert:ImgPathConverter x:Key="pathConverter"/>
        </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding Exit}" Height="20" Width="20" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 5 0">
            <Image Source="/Resource/chrest.png"/>
        </Button>
        <StackPanel DataContext="{Binding EditUser}" Margin="0 25 0 0">
            <Label Content="Придумайте псевдоним:" 
                   HorizontalAlignment="Center" 
                   Margin="0 5 0 0" 
                   FontWeight="Bold" Foreground="White" FontSize="15" Background="Transparent"
                   />
            <TextBox Text="{Binding Name}" Margin="0 10 0 10" Style="{StaticResource TextBoxGray}"  />
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <Label Content="Ваша картинка:" 
                   HorizontalAlignment="Center" 
                   Margin="0 5 0 5"
                   FontWeight="Bold" Foreground="White" FontSize="15"
                   />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="70" Width="70" Grid.Column="0" Margin="0 20 0 20" DataContext="{Binding EditUser}" Source="{Binding Image, Converter={StaticResource pathConverter}}"/>
                <Button Command="{Binding SelectImage}" Content="Добавить каритнку" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Style="{StaticResource ButtonForImage}"/>
            </Grid>

        </StackPanel>
        <Button Grid.Row="2" Command="{Binding SaveUser}" Style="{StaticResource GreenButton}" Content="Сохранить" />
    </Grid>
</Window>
