SpotyClient/View/MainWindow.xaml

<Window x:Class="SpotyClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotyClient"
        WindowStyle="None" AllowsTransparency="True"
        MouseDown="MouseDrag"
        ResizeMode="CanResize"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" MinHeight="450" MinWidth="300" MaxHeight="450" MaxWidth="300">
        <Window.Background>
        <ImageBrush ImageSource="../Resource/bgvs.png"/>
        </Window.Background>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding Exit}" Height="20" Width="20" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0 5 5 0">
            <Image Source="/Resource/chrest.png"/>
        </Button>
        <StackPanel >
            <Image Source="/Resource/MEMEFY.png" Height="50" HorizontalAlignment="Center" Margin="0 25 0 0" /> <!--Приблизится к стилю спотика-->
            <Label Content="Миллионы треков" HorizontalAlignment="Center" Margin="0 70 0 0" FontSize="20" FontWeight="Bold" Foreground="White"/> <!--Приблизится к стилю спотика-->
            <Label Content="В Memefy." HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="20" FontWeight="Bold" Foreground="White"/> <!--Приблизится к стилю спотика-->
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 80">
            <Button Content="Зарегистрироватся как слушатель" Command="{Binding RegUser}" Style="{StaticResource GreenButton}" /> <!--Приблизится к стилю спотика-->
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0 10 0 0">
            <Button Content="Зарегистрироватся как артист" Command="{Binding RegArtist}" Style="{StaticResource GreenButton}"/> <!--Приблизится к стилю спотика-->
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0 10 0 10">
            <Button Content="Войти" Command="{Binding SingIn}" Style="{StaticResource MenuButton}"/> <!--Приблизится к стилю спотика-->
        </StackPanel>
    </Grid>
</Window>
