SpotyClient/View/MasterWindow.xaml

<Window x:Class="SpotyClient.View.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotyClient.View"
        xmlns:convert="clr-namespace:SpotyClient.Components"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MasterWindow" Height="650" Width="1200"
        MinWidth="600" MinHeight="500">

    <Window.Resources>
        <convert:ImgPathConverter x:Key="pathConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border Background="DarkGray"/>
            <StackPanel Orientation="Horizontal" Height="35" Width="150" HorizontalAlignment="Right" Margin="0 0 100 0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="3 0 0 0" DataContext="{Binding ProfileUser}" Source="{Binding Image, Converter={StaticResource pathConverter}}" Height="35" HorizontalAlignment="Left">
                        <Image.Clip>
                            <EllipseGeometry Center="17.5,17.5" RadiusX="17.5" RadiusY="17.5"/>
                        </Image.Clip>
                    </Image>
                    <Label DataContext="{Binding ProfileUser}" Grid.Column="1" Content="{Binding Name}" Margin="5 1 0 0" FontSize="15" FontWeight="Bold"/>
                </Grid>
            </StackPanel>

            <Button Command="{Binding Profile}" Style="{StaticResource ButtonInProfile}" Height="35" Width="150" HorizontalAlignment="Right" Margin="0 0 100 0"/>
            <Frame  Content="{Binding CurentPage}" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>

        
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Height="150" Width="150" Source="/Resource/logo24.png"/> <!--сделать белой--> 

            <Grid Grid.Row="1" Margin="0 15 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="25" Width="25" Source="/Resource/home1.png" Margin="5 0 5 0"/>
                <Button Grid.Column="1" Command="{Binding Main}" Content="Главная" Style="{StaticResource TransponentButtonWin}" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 15 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="25" Width="25" Source="/Resource/magnifier.png" Margin="5 0 5 0"/>
                <Button Grid.Column="1" Command="{Binding Search}" Content="Поиск" Style="{StaticResource TransponentButtonWin}" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="3" Margin="0 15 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="25" Width="25" Source="/Resource/books.png" Margin="5 0 5 0"/>
                <Button Grid.Column="1" Command="{Binding MyMediaLibrary}" Content="Моя медиатека" Style="{StaticResource TransponentButtonWin}" HorizontalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="4" Margin="0 15 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="25" Width="25" Source="/Resource/question.png" Margin="5 0 5 0"/>
                <Button Grid.Column="1" Command="{Binding Help}" Content="Help" Style="{StaticResource TransponentButtonWin}" HorizontalAlignment="Center" />
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="#242423">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="75" Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Image Source="{Binding Image, Converter={StaticResource pathConverter}}" Height="50" Width="50" Margin="15 0 15 0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Button Grid.RowSpan="2" Content="{Binding Track.Name}" Style="{StaticResource NameTrack}" VerticalAlignment="Center" />
                </Grid>
                <Button Grid.Column="2" Style="{StaticResource ButtonImage}" Margin="5 0 5 0" HorizontalAlignment="Center">
                    <Image Source="/Resource/heart.png"/>
                </Button>
                <MediaElement x:Name="media1" LoadedBehavior="Manual" Source="{Binding Track.Track1}"/> <!--MediaOpened="MediaElement_MediaOpened"--> 
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource ButtonImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="225 3 5 5">
                        <Image Source="/Resource/back.png" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="playButton"   Grid.Column="1" Style="{StaticResource ButtonImage}"><!--Click="playButton_Click"-->
                        <Image Source="/Resource/start.png"/>
                    </Button>
                    <Button  Grid.Column="2" Style="{StaticResource ButtonImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 3 225 5">
                        <Image Source="/Resource/next.png"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Track.Duration}" HorizontalAlignment="Left" Grid.Column="2" Margin="0 5 5 0"/>
                    <Slider x:Name="slider2" Height="20" VerticalAlignment="Center" Grid.Column="1"  Opacity="0.1" /><!--ValueChanged="slider2_ValueChanged"-->  
                    <Slider x:Name="sliderback2" IsHitTestVisible="False" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock x:Name="time" Text="00:00"  HorizontalAlignment="Right" Margin="5 5 0 0"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Height="30" Width="30" HorizontalAlignment="Right" Margin="10 0 10 0" Source="/Resource/sounds.png"/>
                <Slider x:Name="slider1" Minimum="0" Maximum="1" Value="0.5"  Grid.Column="1" Width="150" VerticalAlignment="Center"/> <!--ValueChanged="slider1_ValueChanged"-->
            </Grid>
        </Grid>
    </Grid>
</Window>
