SpotyClient/View/RecoveryPasswordWindow.xaml

<Window x:Class="SpotyClient.View.RecoveryPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotyClient.View"
        xmlns:components="clr-namespace:SpotyClient.Components"
        mc:Ignorable="d"
        Title="RecoveryPasswordWindow" Height="560" Width="300">

    <Window.Background>
        <ImageBrush ImageSource="../Resource/bgvs.png"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Востановление пароля" Style="{StaticResource Lables}" Foreground="White" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Grid.Row="1" DataContext="{Binding Recovery}">
            <Label Content="Почта" Style="{StaticResource Lables}" Foreground="White" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding Email}" Style="{StaticResource TextBoxGray}" Margin="0 0 0 10"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel DataContext="{Binding ContextAcceptCode}">
                <Label Content="Код" Style="{StaticResource Lables}" Foreground="White" HorizontalAlignment="Center" Margin="5"/>
                <TextBox Text="{Binding AcceptCode}" Style="{StaticResource TextBoxGray}" Width="100" Margin="0 0 0 10"/>
            </StackPanel>
            <Button Content="Получить код" Command="{Binding SandMail}"  Grid.Column="1" Style="{StaticResource ButtonForImage}"/>
        </Grid>
        <StackPanel Grid.Row="3" DataContext="{Binding Recovery}">
            <Label Content="Новый пароль" Style="{StaticResource Lables}" Foreground="White" HorizontalAlignment="Center" Margin="5"/>
            <components:BindablePasswordBox Margin="0 10 0 10" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <components:BindablePasswordBox.ToolTip>
                    <ToolTip>
                        Пароль должен содержать буквы, цифры,     (@, _ , - также допускаются) и состоять из 8-20 символов
                    </ToolTip>
                </components:BindablePasswordBox.ToolTip>
            </components:BindablePasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label Content="Подтвердите пароль:" Style="{StaticResource Lables}" Foreground="White" HorizontalAlignment="Center" Margin="5"/>
            <components:BindablePasswordBox Margin="0 10 0 10" Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="140" Content="Сохранить" Command="{Binding SaveUser}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GreenButton}" Margin="5 80 0 0"/>
            <Button Width="140" Content="Назад" Command="{Binding Back}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource ButtonForImage}" Margin="5 80 0 0"/>

        </Grid>
    </Grid>
</Window>
