SpotyClient/View/RegisterArtistWindow.xaml

<Window x:Class="SpotyClient.View.RegisterArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotyClient.View"
        xmlns:components="clr-namespace:SpotyClient.Components"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="RegisterArtistWindow" Height="600" Width="300">
        <Window.Background>
            <ImageBrush ImageSource="../Resource/bgvs.png"/>
        </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Псевдоним-->
        <StackPanel Grid.Row="1" Margin="0 15 0 0" DataContext="{Binding AddArtist}">
            <Label Content="Придумайте псевдоним:" 
                   HorizontalAlignment="Center" 
                   Margin="0 5 0 0" 
                   FontWeight="Bold" Foreground="White" FontSize="15" Background="Transparent"
                   />
            <TextBox Text="{Binding Name}" Margin="0 10 0 10" Style="{StaticResource TextBoxGray}"  />
        </StackPanel>
        <!--почта-->
        <StackPanel Grid.Row="2" DataContext="{Binding AddArtist}">
            <Label Content="Какая у вас почта?" 
                   HorizontalAlignment="Center" 
                   Margin="0 5 0 0"
                   FontWeight="Bold" Foreground="White" FontSize="15"
                   />
            <TextBox Text="{Binding Email}" Margin="0 10 0 10" Style="{StaticResource TextBoxGray}" />
        </StackPanel>
        <!--Пароль-->
        <StackPanel Grid.Row="3" DataContext="{Binding AddArtist}">
            <Label Content="Придумайте пароль:" 
                   HorizontalAlignment="Center" 
                   Margin="0 5 0 0"
                   FontWeight="Bold" Foreground="White" FontSize="15"
                   />
            <components:BindablePasswordBox Margin="0 10 0 10" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <!--Подтверждение пароля-->
        <StackPanel Grid.Row="4" >
            <Label Content="Подтвердите пароль:" 
                   HorizontalAlignment="Center" 
                   Margin="0 5 0 0"
                   FontWeight="Bold" Foreground="White" FontSize="15"
                   />
            <components:BindablePasswordBox Margin="0 10 0 10" Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        <!--Картинка-->
        <StackPanel Grid.Row="5" >
            <Label Content="Ваша картинка:" 
                   HorizontalAlignment="Center" 
                   Margin="0 5 0 5"
                   FontWeight="Bold" Foreground="White" FontSize="15"
                   />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="70" Width="70" Grid.Column="0" Margin="0 10 0 10" Source="{Binding Image}"/>
                
                <Button Command="{Binding SelectImage}" Content="Добавить каритнку" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Style="{StaticResource ButtonForImage}"/>
            </Grid>

        </StackPanel>

        <Grid Grid.Row="6" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Button Width="140" Content="Зарегистрироваться" Command="{Binding SaveArtist}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource GreenButton}" Margin="5 0 0 0"/>
            <Button Width="140" Content="Назад" Command="{Binding Back}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Style="{StaticResource ButtonForImage}"/>
        </Grid>
    </Grid>
</Window>
