SpotyClient/View/SingInWindow.xaml

<Window x:Class="SpotyClient.View.SingInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotyClient.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="SingInWindow" Height="400" Width="300">

        <Window.Background>
            <ImageBrush ImageSource="../Resource/bgvs.png"/>
        </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel  DataContext="{Binding Entry}">
            <Label Content="Авторизуйтесь:" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15" Background="Transparent"/>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0">
                <Label Content="Почта:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15" Background="Transparent"/>
                <TextBox Text="{Binding Email}" Style="{StaticResource TextBoxGray}"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Пароль:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="15" Background="Transparent"/>
                <TextBox Text="{Binding Password}" Style="{StaticResource TextBoxGray}"/>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button  Width="140" Grid.Row="1" Command="{Binding SingIn}" Margin="5 10 5 10" Content="ВХОД" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource GreenButton}"/>
            <Button Command="{Binding Back}" Width="140" Content="НАЗАД" Grid.Column="1" Style="{StaticResource ButtonForImage}" Margin="5 10 5 10"/>
        </Grid>
        
    </Grid>
</Window>
