SpotyClient/View/Test.xaml

<Window x:Class="SpotyClient.View.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convert="clr-namespace:SpotyClient.Components"
        xmlns:local="clr-namespace:SpotyClient.View"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">

    <Window.Resources>
        <convert:ImgPathConverter x:Key="pathConverter"/>
    </Window.Resources>

    <Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Users}"  Name="list" SelectedItem="{Binding SelectedUser}" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image, Converter={StaticResource pathConverter}}" Width="100" Height="100" Grid.Column="0" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Наименование:"/>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
