SpotyClient/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!--Зелёная кнопка в главном меню-->
    <Style TargetType="Button" x:Key="GreenButton">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="#30B52C"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Width" 
                                From="250"
                                To="235"  
                                Duration="0:0:0.2"
                                FillBehavior="Stop" 
                                />
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Height" 
                                From="35"
                                To="30"  
                                Duration="0:0:0.2"
                                FillBehavior="Stop"
                                />
                            <DoubleAnimation
                                 Storyboard.TargetProperty="FontSize"
                                 From="13"
                                 To="12"
                                 Duration="0:0:0.2"
                                 FillBehavior="Stop"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--прозрачная кнопка-->
    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="MenuBorder" SnapsToDevicePixels="True"  Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                 Storyboard.TargetProperty="FontSize"
                                 From="13"
                                 To="12"
                                 Duration="0:0:0.2"
                                 FillBehavior="Stop"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <!--Textbox-->
    <Style x:Key="TextBoxGray" TargetType="TextBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#595959"/>
        <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        
                    <Border Background="{TemplateBinding Background}" 
                        x:Name="Bd" BorderBrush="Black"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                        <ControlTemplate.Triggers>
                             <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                             <Trigger Property="Width" Value="Auto">
                             <Setter Property="MinWidth" Value="100"/>
                             </Trigger>
                             <Trigger Property="Height" Value="Auto">
                             <Setter Property="MinHeight" Value="20"/>
                             </Trigger>
                     </ControlTemplate.Triggers>
                 </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>


    

    <!--Passwordbox-->
    <Style x:Key="PasswordBoxGray" TargetType="PasswordBox">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#595959"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="{TemplateBinding Background}" 
                        x:Name="Bd" BorderBrush="Black"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7" Margin="0 0 0 0">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Кнопка для выбора картинки-->
    <Style TargetType="Button" x:Key="ButtonForImage">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="135"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="MenuBorder" SnapsToDevicePixels="True"  Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                 Storyboard.TargetProperty="FontSize"
                                 From="12"
                                 To="11"
                                 Duration="0:0:0.2"
                                 FillBehavior="Stop"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--прозрачная кнопка MasterWindow-->
    <Style x:Key="TransponentButtonWin" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="MenuBorder" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderThickness="0,0,0,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                 Storyboard.TargetProperty="FontSize"
                                 From="13"
                                 To="12"
                                 Duration="0:0:0.2"
                                 FillBehavior="Stop"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <!--прозрачная кнопка NameTarck-->
    <Style x:Key="NameTrack" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="MenuBorder" SnapsToDevicePixels="True"  Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsFocused" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button Image-->
    <Style x:Key="ButtonImage" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
    </Style>


</ResourceDictionary>