.vs/SpotyClient/View/Pages/ProfilePage.xaml

<Page x:Class="SpotyClient.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:convert="clr-namespace:SpotyClient.Components"
      xmlns:local="clr-namespace:SpotyClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Page.Resources>
        <convert:ImgPathConverter x:Key="pathConverter"/>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Background="#3B3B3B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2">
            <StackPanel>
                <StackPanel Background="Gray" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>

                        <Image DataContext="{Binding ProfileUser}" Source="{Binding Image, Converter={StaticResource pathConverter}}" Height="200" Width="200" Margin="10 10 0 0">
                            <Image.Clip>
                                <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                            </Image.Clip>
                        </Image>
                        <Border BorderBrush="#FF000000" BorderThickness="5 5 5 5" CornerRadius="100,100,100,100" Margin="10 10 0 0"/>
                        <Label Grid.Column="1" DataContext="{Binding ProfileUser}" Content="{Binding Name}" FontWeight="Bold" FontSize="60"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 0 0 30"/>
                        <Button Grid.Column="2" Content="Выход" Command="{Binding Exit}" Style="{StaticResource GreenButtonProfile}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 150 0 0"/>
                        <Button Grid.Column="2" Content="Обновить" Command="{Binding Refresh}" Style="{StaticResource GreenButtonProfile}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                        <Button Grid.Column="2" Content="Редактировать" Command="{Binding Edit}" Style="{StaticResource GreenButtonProfile}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 150"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Background="#3B3B3B">
                    <Button Content="Создать альбом" Command="{Binding NewAlbum}" Style="{StaticResource AddAlbum}" HorizontalAlignment="Left" Margin="10 10 0 0"/>
                    <Label Content="Ваши Альбомы" HorizontalContentAlignment="Left" Margin="10 10 0 0"/>
                    <ListBox Grid.Row="2" 
                             ItemsSource="{Binding Albums}" 
                             ItemsPanel="{StaticResource listPanelTemplate}" 
                             SelectedItem="{Binding SelectedAlbum}"
                             Style="{StaticResource ListAlbums}"
                             ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                             PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="20">
                                    <Border BorderBrush="#FF000000" BorderThickness="5 5 5 5" CornerRadius="150,150,150,150">
                                        <Image Source="{Binding Image, Converter={StaticResource pathConverter}}" Width="150" Height="150"  HorizontalAlignment="Center">
                                            <Image.Clip>
                                                <EllipseGeometry Center="75 75" RadiusX="75" RadiusY="75"/>
                                            </Image.Clip>
                                        </Image>
                                    </Border>
                                    <Label Content="{Binding Name}" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Command="{Binding EditAlbum}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteAlbum}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
