SpotyClient/View/Pages/HelpPage.xaml

<Page x:Class="SpotyClient.View.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotyClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpPage">

    <Page.Background>
        <ImageBrush ImageSource="/Resource/bgvs.png"/>
    </Page.Background>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding VK}" Height="200" Background="Transparent" Margin="5" Padding="5" Style="{StaticResource TransponentButtonWin}">
                <Image Source="/Resource/vk.png"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding GIT}" Height="200" Background="Transparent" Margin="5" Padding="5" Style="{StaticResource TransponentButtonWin}">
                <Image Source="/Resource/github.png"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Command="{Binding TG}" Height="200" Background="Transparent" Margin="5" Padding="5" Style="{StaticResource TransponentButtonWin}">
                <Image Source="/Resource/tg.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
