SpotyClient/View/Pages/MainPage.xaml

<Page x:Class="SpotyClient.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotyClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Background>
        <ImageBrush ImageSource="/Resource/bgvs.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Исполнители" Style="{StaticResource Lables}" Foreground="White" Margin="10 5 0 0"/>
            <ListBox Grid.Row="1" Background="Transparent">
                
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Треки" Style="{StaticResource Lables}" Foreground="White" Margin="10 5 0 0"/>
            <ListBox Grid.Row="1" Background="Transparent">

            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Альбомы" Style="{StaticResource Lables}" Foreground="White" Margin="10 5 0 0"/>
            <ListBox Grid.Row="1" Background="Transparent">

            </ListBox>
        </Grid>
    </Grid>
</Page>
