SpotyClient/View/Pages/SearchPage.xaml

<Page x:Class="SpotyClient.View.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotyClient.View.Pages"
      xmlns:convert="clr-namespace:SpotyClient.Components"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="890"
      Title="SearchPage">



    <Page.Background>
        <ImageBrush ImageSource="/Resource/bgvs.png"/>
    </Page.Background>
    <Page.Resources>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        <convert:ImgPathConverter x:Key="pathConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Height="50" Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" FontSize="30" Content="Поиск" Style="{StaticResource Lables}" Foreground="White"/>
        <Label Height="25" Grid.Row="1" VerticalAlignment="Top" Margin="5 0 5 0" Content="Поиск трека" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Lables}" FontSize="11" Foreground="Beige"/>
        <Label Height="25" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="5 0 5 0" Content="Поиск альбома" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource Lables}" FontSize="11" Foreground="Beige"/>
        <TextBox Text="{Binding SearchTrack, UpdateSourceTrigger=PropertyChanged}" Margin="10 25 0 10" Style="{StaticResource TextBoxGray}" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox Text="{Binding SearchAlbum, UpdateSourceTrigger=PropertyChanged}" Margin="10 25 0 10" Style="{StaticResource TextBoxGray}" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        
        <ListBox ItemsSource="{Binding Traks}" 
                 SelectedItem="{Binding SelectedTrak}" 
                 ItemsPanel="{StaticResource listPanelTemplate}" 
                 Style="{StaticResource ListAlbums}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" 
                 Background="Transparent" Grid.Row="2" 
                 SelectionMode="Extended"
                 BorderThickness="0" Margin="0 0 10 0">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Border BorderBrush="Beige" BorderThickness="5 5 5 5" CornerRadius="150,150,150,150">
                            <Image Source="{Binding Image, Converter={StaticResource pathConverter}}"  Width="150" Height="150"  HorizontalAlignment="Center" Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry Center="75 75" RadiusX="75" RadiusY="75"/>
                                </Image.Clip>
                            </Image>
                        </Border>
                        <Label Content="{Binding Name}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu Background="DarkGray">
                    <MenuItem Header="Играть" Command="{Binding Play}"/>
                    <MenuItem Header="Добавить в Альбом" Command="{Binding AddInAlbum}"/>
                    <MenuItem Header="Добавить в Любимое" Command="{Binding AddLikes}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <ListBox Grid.Row="2" Grid.Column="2"
                             ItemsSource="{Binding Albums}" 
                             ItemsPanel="{StaticResource listPanelTemplate}" 
                             SelectedItem="{Binding SelectedAlbum}"
                             Background="Transparent"
                             ItemContainerStyle="{DynamicResource _ListBoxItemStyle}"
                             Style="{StaticResource ListAlbums}"
                             SelectionMode="Extended"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="20" >
                        <Border BorderBrush="LightGray" BorderThickness="5 5 5 5" CornerRadius="150,150,150,150" >
                            <Image Source="{Binding Image, Converter={StaticResource pathConverter}}" Width="150" Height="150"  HorizontalAlignment="Center" Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry Center="75 75" RadiusX="75" RadiusY="75"/>
                                </Image.Clip>
                            </Image>
                        </Border>
                        <Label Content="{Binding Name}" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteAlbum}"/>
                    <MenuItem Header="Добавить в Любимое" Command="{Binding AddLikesAlbumCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>
